{
  "name": "back",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "tsconfig": "workspace:*",
    "eslint-config-test": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "eslint": "8.56.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "lint": "eslint ."
  }
}
